src/com/seda/commons/management/util/mbean.dtd

<!ELEMENT application (mbean+)>

<!ELEMENT mbean (description?, (attribute | operation | notification)+)>
<!ATTLIST mbean
  className CDATA #REQUIRED
>

<!ELEMENT description (#PCDATA)>

<!ELEMENT attribute (#PCDATA)>
<!ATTLIST attribute
  name CDATA #REQUIRED
>

<!ELEMENT operation (parameters?)>
<!ATTLIST operation
  name CDATA #REQUIRED
  description CDATA #REQUIRED
  impact CDATA #IMPLIED
>

<!ELEMENT notification (#PCDATA)>
<!ATTLIST notification
  type CDATA #REQUIRED
>

<!ELEMENT parameters (parameter+)>
>

<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
name CDATA #REQUIRED
description CDATA #IMPLIED
>